      // var imagePath2 = charArray[0].path + '.' +charArray[0].extension 
        // console.log('image path: ',imagePath2)
        
        // console.log('charArray: ', charArray);
        // console.log(json)
        //     var results2 = json.data.results;

        //     var img ="";
        //     var name = "";
        //     var description = "";

        //     results2.forEach(element => {
        //         img = element.thumbnail.path + '.' + element.thumbnail.extension;
        //         name = element.name;
            
        //         if (element.description.length > 0) {
        //             description = element.description;
        //         } else {
        //             description = "Character description in API is blank."
        //         }
        //     });

        //     FinalAvengers.push({
        //         img: img, 
        //         name: name,
        //         description: description
        //     });
            
        //     var imagePath = charArray[0].path + '.' + charArray[0].extension;   
        //     console.log('image path: ',imagePath)
        //     finalString = charArray.map((member) => //FinalAvengers.map((member) =>
        
            
        //         <Card style={cardStyle}>
        //             <CardActionArea>
        //                 <CardMedia 
        //                     component="img"
        //                     image={member.img}
        //                     title={member.name}
        //                 />
        //             </CardActionArea>
        //             <CardContent>
        //                 <Typography gutterBottom variant="h5" component="h2">{member.name}</Typography>
        //                 <Typography component="p">{member.description}</Typography>
        //             </CardContent>
        //         </Card>
        
        // )
        // console.log('finalstring', finalString);

        // // return (
        // //     <div className="container">{finalString}</div>
        // // );






        <Grid item xs={12}>
            
            <Card style={cardStyle} key={member.id}>
                <CardActionArea>
                    <CardMedia 
                        component="img"
                        image={imagePath}
                        title={member.name}
                    />
                </CardActionArea>
                <CardContent>
                    <Typography gutterBottom variant="h5" component="h2">{member.name}</Typography>
                    <Typography component="p">{member.desc}</Typography>
                </CardContent>
            </Card>
            
            </Grid>